<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="Leveraging Cornell-related Drupal Solutions Rather than Reinventing the Wheel">
    <meta name="author" content="Aaron Froehlich and Eric Banford">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h2>"Proudly Invented Elsewhere"</h2>
          <h4>Leveraging Cornell-related Drupal Solutions Rather than Reinventing the Wheel</h4>
          <p>
            <small>Presented by <a href="http://a-fro.com">Aaron Froehlich</a> and <a href="#link?">Eric Banford</a></small>
          </p>
        </section>

        <section>
          <h3>Today's Wheels:</h3>
          <ul>
            <li class="fragment">CUWebAuth<span class="fragment">, Protected Content</span></li>
            <li class="fragment">Google CSE</li>
            <li class="fragment">CU Library Services<span class="fragment">, books and hours</span></li>
            <li class="fragment">Faculty Data<span class="fragment">, AI and <a href="https://github.com/wcmc-its/vivodashboard">Vivo</a></span></li>
            <li class="fragment">News from the Cornell Chronicle</li>
            <li class="fragment">Events from Localist</li>
          </ul>
        </section>

        <!-- Example of nested vertical slides -->
        <section>
          <section>
            <h2>CUWebAuth</h2>
            <p><strong><span class="fragment">The Problem:</span></strong> <span class="fragment">User authentication with NetID</span></p>
            <p><span class="fragment"><a href="http://ilr-website.dev">Demo</a></span></p>
            <p><strong><span class="fragment">The Solution:</span></strong></p>
            <span class="fragment"><img src="images/simplesamlphp.png" /></span>
          </section>
          <section>
            <h3>The Actors</h3>
            <img src="images/SAML Diagram.svg" />
          </section>
          <section>
            <h3>Requirements</h3>
            <ul>
              <li class="fragment"><a href="https://simplesamlphp.org/">SimpleSAMLphp library</a></li>
              <li class="fragment"><a href="https://ssl.cit.cornell.edu/sslReq/request.html">SSL Certificate</a></li>
              <li class="fragment">Session storage db</li>
              <li class="fragment"><a href="https://www.drupal.org/project/simplesamlphp_auth">simplesamlphp_auth module</a></li>
            </ul>
          </section>
          <section>
            <h4>Configuration</h4>
            <p>via the <a href="http://www.ilr-website.dev/admin/config/people/simplesamlphp_auth">admin interface</a></p>
            <span class="fragment"><p>via code:</p>
                        <pre><code data-trim contenteditable>
            /**
             * Implements hook_install().
             */
            function ilr_install() {
              // Set some default values for the simplesamlphp_auth module
              variable_set('simplesamlphp_auth_activate', 1);
              variable_set('simplesamlphp_auth_authsource', 'cornell');
              variable_set('simplesamlphp_auth_mailattr', 'mail');
              variable_set('simplesamlphp_auth_registerusers', 1);
              variable_set('simplesamlphp_auth_unique_id', 'uid');

              $admin_role = user_role_load_by_name('administrator');
              variable_set('simplesamlphp_auth_rolepopulation', "
                {$admin_role->rid}:uid,=,atf46|
                {$admin_role->rid}:uid,=,ddd1" // etc.
              );

              // $set the install directory

              variable_set('simplesamlphp_auth_installdir', $simplesamlphp_installdir);
            }
                      </code></pre></span>
          </section>
          <section>
            <h3><a href="http://www.ilr-website.dev/simplesaml/module.php/core/authenticate.php">SAML Response Object</a></h3>
            <img src="images/saml-attributes.png" />
          </section>
        </section>

        <section>
          <section>
            <h2>Protected Content</h2>
            <p><strong><span class="fragment">The Problem:</span></strong> <span class="fragment">Limiting content / functionality to users with valid NetIDs</span></p>
            <p><span class="fragment"><a href="http://ilr-website.dev/node/add/basic_page">Demo</a></span></p>
            <p><strong><span class="fragment">The Solution:</span></strong></p>
            <span class="fragment">Nodes</span> <span class="fragment"> vs. entities</span>
          </section>
          <section>
            <h3>Nodes</h3>
            <p>Custom Publishing Options</p>
            <pre><code data-trim contenteditable>
/**
 * Implements hook_install().
 */
function custom_publishing_options_install() {
  $spec = array(
    'description' => 'Kerberized publishing option.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0
  );
  db_add_field('node', 'kerberized', $spec);
}

/**
 * Implements hook_schema_alter().
 */
function custom_publishing_options_schema_alter(&$schema) {
  $schema['node']['fields']['kerberized'] = array(
    'description' => t('Kerberized', array('@name' => 'kerberized')),
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
}

/**
 * Implements hook_form_alter()
 * Adds the "kerberized" checkbox to the node publishing options tab
 */
function custom_publishing_options_form_alter(&$form, $form_state, $form_id) {
  if (isset($form['#node_edit_form']) && $form['#node_edit_form'] === TRUE) {
    $node = $form['#node'];
    $form['options']['kerberized'] = array(
     '#type' => 'checkbox',
     '#title' => 'Kerberized',
     '#default_value' => isset($node->kerberized) ? $node->kerberized : FALSE,
     '#access' => user_access('administer nodes') ? TRUE : FALSE,
    );
  }
}
          </code></pre>
          </section>
          <section>
            <h3>Nodes</h3>
            <p>Content authorization</p>
            <pre><code data-trim contenteditable>
/**
 * Implements hook_node_access().
 * Protects "kerberized" nodes from user's without NetID
 */
function basic_page_node_access($node, $op, $account) {
  if ($op == 'view' && !empty($node->kerberized)) {
    if (!ilr_user_has_netid()) {
      drupal_set_message('You must be logged in with your NetID to access this page. <a class="button button-rounded button-highlight" href="/saml_login">Login</a>', 'warning');
      return NODE_ACCESS_DENY;
    }
  }
}
          </code></pre>
          </section>
          <section>
            <h3>Entities</h3>
            <p>"Kerberized" setting</p>
            <pre><code data-trim contenteditable>
/**
 * Implements hook_form_FORM_ID_alter.
 * Adds the kerberized checkbox to entityform type options
 */
function forms_form_entityform_type_form_alter(&$form, &$form_state, $form_id) {
  $default = (isset($form['#entityform_type']->data['kerberized']))
    ? $form['#entityform_type']->data['kerberized']
    : 0;

  $form['data']['kerberized'] = array(
    '#type' => 'checkbox',
    '#title' => t('This form requires NetID authentication'),
    '#weight' => 0,
    '#default_value' => $default,
  );
}
            </code></pre>
          </section>
          <section>
            <h3>Entities</h3>
            <p>Entityform authorization</p>
            <pre><code data-trim contenteditable>
/**
 * Implements hook_form_BASE_FORM_ID_alter.
 */
function forms_form_entityform_edit_form_alter(&$form, &$entityform_state, $form_id) {
  $entityform_type = entityform_type_load($bundle);
  $is_kerberized_form = empty($entityform_type->data['kerberized'])
    ? FALSE
    : $entityform_type->data['kerberized'];
  if ($is_kerberized_form) {
    _forms_handle_kerberized_form($form);
  }
}

/**
 * Adds kerberized values to forms when appropriate
 * Logs user out if SAML Session missing (e.g. browser was closed)
 */
function _forms_handle_kerberized_form(&$form) {
  if (user_is_logged_in()) {
    if (ilr_user_has_netid() && _forms_saml_attributes_present()) {
      _forms_set_kerberized_values($form); // Not going to review
    } // SimpleSAMLAuth info missing, so force the user to log in again
     // code redacted for simplicity
  } // Remove the form
  else {
    $form = drupal_get_form('forms_login_form');
  }
}

/**
 * Returns a simple login button for NetID logins
 */
function forms_login_form($form, &$form_state) {
  $form['netid'] = array(
    '#markup' => '<p>You must log in with your NetID to view this form.<br /><br /> <a class="button" href="/saml_login">NetID Login</a></p>',
    '#weight' => -10,
  );
  return $form;
}
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>Google CSE</h2>
            <p><strong><span class="fragment">The Problem:</span></strong> <span class="fragment">Creating a user friendly interface for site searching.</span></p>
            <p><span class="fragment"><a href="http://www.ilr.cornell.edu/">Demo</a></span></p>
          </section>
          <section>
            <h3>Simple Javascript Implementation</h3>
            <pre><code data-trim contenteditable>
/**
* Implements hook_menu().
*/
function ilr_search_menu() {
  $items = array();
  $items['admin/config/system/ilr_search'] = array(
    'title' => t('ILR Search Settings'),
    'description' => t('Configure Google CSE Integration'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ilr_search_admin'),
    'file' => 'includes/ilr_search.admin.inc',
    'access arguments' => array('administer ilr search'),
    'type' => MENU_NORMAL_ITEM,
  );

  $items['search'] = array(
    'page callback' => 'ilr_search_results_view',
    'access arguments' => array('access content'),
  );

  return $items;
}

function ilr_search_results_view() {
  $content = '<gcse:search resultsUrl="/search" queryParameterName="s">Please make sure javascript is enabled to see the search results.</gcse:searchresults-only>';

  return $content;
}

/**
 * Admin form.
 */
function ilr_search_admin($form, &$form_state) {

  $form['ilr_search_google_key'] = array(
    '#type' => 'textfield',
    '#title' => t('Google CSE Key'),
    '#default_value' => variable_get('ilr_search_google_key', '004310106128673806828:gxzzkns1chw')
  );

  return system_settings_form($form);
}

(function ($) {
  Drupal.behaviors.ilr_search = {
    attach: function (context, settings) {
      var cx = Drupal.settings.ilr_search.ilr_search_google_key;
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    }
  };
}(jQuery));

          </code></pre>
          </section>
        </section>


// Next slide


        <section>
          <section id="fragments">
            <h2>Fragments</h2>
            <p>Hit the next arrow...</p>
            <p class="fragment">... to step through ...</p>
            <p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span class="fragment">slide.</span></p>

            <aside class="notes">
              This slide has fragments which are also stepped through in the notes window.
            </aside>
          </section>
          <section>
            <h2>Fragment Styles</h2>
            <p>There's different types of fragments, like:</p>
            <p class="fragment grow">grow</p>
            <p class="fragment shrink">shrink</p>
            <p class="fragment roll-in">roll-in</p>
            <p class="fragment fade-out">fade-out</p>
            <p class="fragment current-visible">current-visible</p>
            <p class="fragment highlight-red">highlight-red</p>
            <p class="fragment highlight-blue">highlight-blue</p>
          </section>
        </section>

        <section id="transitions">
          <h2>Transition Styles</h2>
          <p>
            You can select from different transitions, like: <br>
            <a href="?transition=none#/transitions">None</a> -
            <a href="?transition=fade#/transitions">Fade</a> -
            <a href="?transition=slide#/transitions">Slide</a> -
            <a href="?transition=convex#/transitions">Convex</a> -
            <a href="?transition=concave#/transitions">Concave</a> -
            <a href="?transition=zoom#/transitions">Zoom</a>
          </p>
        </section>

        <section id="themes">
          <h2>Themes</h2>
          <p>
            reveal.js comes with a few themes built in: <br>
            <!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
            <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black (default)</a> -
            <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
            <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
            <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
            <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
            <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
            <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
            <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
            <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
            <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
          </p>
        </section>

        <section>
          <section data-background="#dddddd">
            <h2>Slide Backgrounds</h2>
            <p>
              Set <code>data-background="#dddddd"</code> on a slide to change the background color. All CSS color formats are supported.
            </p>
            <a href="#" class="navigate-down">
              <img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
            </a>
          </section>
          <section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png">
            <h2>Image Backgrounds</h2>
            <pre><code>&lt;section data-background="image.png"&gt;</code></pre>
          </section>
          <section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px">
            <h2>Tiled Backgrounds</h2>
            <pre><code style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
          </section>
          <section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000">
            <div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;">
              <h2>Video Backgrounds</h2>
              <pre><code style="word-wrap: break-word;">&lt;section data-background-video="video.mp4,video.webm"&gt;</code></pre>
            </div>
          </section>
        </section>

        <section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
          <h2>Background Transitions</h2>
          <p>
            Different background transitions are available via the backgroundTransition option. This one's called "zoom".
          </p>
          <pre><code>Reveal.configure({ backgroundTransition: 'zoom' })</code></pre>
        </section>

        <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
          <h2>Background Transitions</h2>
          <p>
            You can override background transitions per-slide.
          </p>
          <pre><code style="word-wrap: break-word;">&lt;section data-background-transition="zoom"&gt;</code></pre>
        </section>

        <section>
          <h2>Pretty Code</h2>
          <pre><code data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
          </code></pre>
          <p>Code syntax highlighting courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
        </section>

        <section>
          <h2>Marvelous List</h2>
          <ul>
            <li>No order here</li>
            <li>Or here</li>
            <li>Or here</li>
            <li>Or here</li>
          </ul>
        </section>

        <section>
          <h2>Fantastic Ordered List</h2>
          <ol>
            <li>One is smaller than...</li>
            <li>Two is smaller than...</li>
            <li>Three!</li>
          </ol>
        </section>

        <section>
          <h2>Tabular Tables</h2>
          <table>
            <thead>
              <tr>
                <th>Item</th>
                <th>Value</th>
                <th>Quantity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Apples</td>
                <td>$1</td>
                <td>7</td>
              <tr>
              <tr>
                <td>Lemonade</td>
                <td>$2</td>
                <td>18</td>
              <tr>
              <tr>
                <td>Bread</td>
                <td>$3</td>
                <td>2</td>
              <tr>
            </tbody>
          </table>
        </section>

        <section>
          <h2>Clever Quotes</h2>
          <p>
            These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
            &ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
          </p>
          <blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
            &ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
            reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
          </blockquote>
        </section>

        <section>
          <h2>Intergalactic Interconnections</h2>
          <p>
            You can link between slides internally,
            <a href="#/2/3">like this</a>.
          </p>
        </section>

        <section>
          <h2>Speaker View</h2>
          <p>There's a <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker view</a>. It includes a timer, preview of the upcoming slide as well as your speaker notes.</p>
          <p>Press the <em>S</em> key to try it out.</p>

          <aside class="notes">
            Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
          </aside>
        </section>

        <section>
          <h2>Export to PDF</h2>
          <p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, here's an example:</p>
          <iframe src="//www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
        </section>

        <section>
          <h2>Global State</h2>
          <p>
            Set <code>data-state="something"</code> on a slide and <code>"something"</code>
            will be added as a class to the document element when the slide is open. This lets you
            apply broader style changes, like switching the page background.
          </p>
        </section>

        <section data-state="customevent">
          <h2>State Events</h2>
          <p>
            Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
          </p>
          <pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
  console.log( '"customevent" has fired' );
} );
          </code></pre>
        </section>

        <section>
          <h2>Take a Moment</h2>
          <p>
            Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
          </p>
        </section>

        <section>
          <h2>Much more</h2>
          <ul>
            <li>Right-to-left support</li>
            <li><a href="https://github.com/hakimel/reveal.js#api">Extensive JavaScript API</a></li>
            <li><a href="https://github.com/hakimel/reveal.js#auto-sliding">Auto-progression</a></li>
            <li><a href="https://github.com/hakimel/reveal.js#parallax-background">Parallax backgrounds</a></li>
            <li><a href="https://github.com/hakimel/reveal.js#keyboard-bindings">Custom keyboard bindings</a></li>
          </ul>
        </section>

        <section style="text-align: left;">
          <h1>THE END</h1>
          <p>
            - <a href="http://slides.com">Try the online editor</a> <br>
            - <a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
          </p>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
